<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.sifiso.ylibrary.YLibrary.dto.fragment.AttendanceFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LV_list"
            android:dividerHeight="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/textRound"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical|horizontal"
            android:overScrollMode="always"
            android:id="@+id/txtNoOfAtt"
            android:layout_marginRight="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="46dp" />
    </RelativeLayout>
</FrameLayout>
