<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_back2"
    android:padding="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/MV_logo"
        android:src="@drawable/users32"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/MV_name"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/MV_logo"
        android:layout_alignTop="@+id/MV_logo"
        android:layout_toRightOf="@+id/MV_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/textRound"
        android:layout_marginRight="15dp"
        android:id="@+id/MV_count"
        android:layout_alignBottom="@+id/MV_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>