<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background_log"
    android:padding="10dp">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        style="@style/BlackCountOvalSmall"
        android:id="@+id/LGI_spinnerEmail"
        android:hint="@string/hint_usename"
        android:padding="10dp"
        android:layout_marginTop="295dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/LGI_edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:padding="10dp"
        style="@style/BlackCountOvalSmall"

        android:hint="@string/hint_password"
        android:layout_below="@+id/LGI_spinnerEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_in"
        android:id="@+id/LGI_btnSign_in"
        android:src="@drawable/ok_btn"
        android:layout_below="@+id/LGI_edtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Yazisa \n Encouraging Transformation-Ekasi"
        android:id="@+id/textView2"
android:textSize="18sp"
        android:layout_marginTop="230dp" />
</RelativeLayout>
