<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sifiso.codetribe.yazisa.DailyRegister">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_back2"
        android:padding="10dp"
        android:id="@+id/l1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mam"
            android:id="@+id/textView5"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subject:"
            android:layout_marginRight="10dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView7"
            android:layout_toEndOf="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_toRightOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date:"
            android:layout_marginRight="10dp"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView9"
            android:layout_toEndOf="@+id/textView8"
            android:layout_alignTop="@+id/textView8"
            android:layout_toRightOf="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Grade:"
            android:layout_marginRight="10dp"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView11"
            android:layout_toEndOf="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_toRightOf="@+id/textView10" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/mtn_logo"
        android:layout_alignParentBottom="true"
        android:id="@+id/r1"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/viewStub"
        android:background="@color/Gray"
        android:layout_below="@+id/l1" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewStub"
        android:background="@color/gray_back"

        android:layout_marginRight="5dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_toStartOf="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Surname, Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/textView3" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_back"

        android:layout_below="@+id/viewStub"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/textCircleRectangle"
            android:id="@+id/textView14"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Out of"
            android:id="@+id/textView16"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/r1" />
</RelativeLayout>
