<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sifiso.codetribe.yazisa.DailyRegister">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_back2"
        android:padding="10dp"
        android:id="@+id/l1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJECT"
            android:id="@+id/textView"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="58dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLASS"
            android:textColor="@color/black"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:padding="5dp"
        android:background="@color/gray_back"
        android:id="@+id/relativeLayout">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spSubject"
            style="@style/RobotoSpinnerDropDownStyle"
            android:layout_marginLeft="40dp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spClass"
            style="@style/RobotoSpinnerDropDownStyle"
            android:layout_alignBottom="@+id/spSubject"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:background="@color/gray_back2"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NAME /SURNAME"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            style="@style/textRound"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/txtCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/textRoundRed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/txtCountAbsent"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtCount"
            android:layout_toStartOf="@+id/txtCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/textRoundGreen"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/txtcount_present"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toLeftOf="@+id/txtCountAbsent"
            android:layout_toStartOf="@+id/txtCountAbsent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtCountLate"
            android:layout_marginRight="10dp"
            style="@style/textRoundBlue"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtcount_present"
            android:layout_toStartOf="@+id/txtcount_present" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LV_learner"
        android:background="@color/white"
        android:padding="2dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_above="@+id/r1" />

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/mtn_logo"
        android:layout_alignParentBottom="true"


        android:id="@+id/r1"></RelativeLayout>
</RelativeLayout>
