<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sifiso.codetribe.yazisa.ReportLearner">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:background="@color/gray_back2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/RobotoTextViewStyle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please share the learner's behaviour with parent"
            android:id="@+id/textView" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:padding="5dp"
        android:gravity="left|top"
        android:layout_marginTop="5dp"
        android:id="@+id/RL_message"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_above="@+id/RL_btn_report" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/buttonGray"
        android:layout_marginTop="10dp"
        android:text="Send Report"
        android:layout_marginBottom="5dp"
        android:id="@+id/RL_btn_report"
        android:layout_alignParentBottom="true"
      />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/mtn_logo"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
