<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list_report"
        android:showAsAction="ifRoom"
        android:title="Report On Behaviour">
    </item>
    <item
        android:id="@+id/menu_update_absence"
        android:showAsAction="ifRoom"
        android:title="Absenteeism">
    </item>

</menu>